# .env file
PORT=3000
DATABASE_URL=postgresql://sequalize_owner:tvnYsk34WVJK@ep-floral-resonance-a5i88fdb.us-east-2.aws.neon.tech/sequalize?sslmode=require

PGHOST='ep-floral-resonance-a5i88fdb.us-east-2.aws.neon.tech'
PGDATABASE='sequalize'
PGUSER='sequalize_owner'
PGPASSWORD='tvnYsk34WVJK'
ENDPOINT_ID='ep-floral-resonance-a5i88fdb'